<!DOCTYPE html>
<html>
  
    <title></title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    

    
    
    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
        .container {
            position: relative;  
            top: 110px;
            left: 68px
        }
        .image_container {
            width: 421px;
            height: 365px;
        }
        .preview_image{
            position: absolute;
        }
        .iframe_example {
            width: 270px;
            height: 155px;
            z-index: 1000;
        }
    </style>
    
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  
  
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/bb2441-regex/refreeze/js/springy.js"></script>
    <script src="/bb2441-regex/refreeze/js/springyui.js"></script>
    <script>
        
    </script>

    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
# Regular expressions

## BB2241


---

layout: false


## Regular expressions

* A pattern matching language for searching replacing
* A mini programming language of its own
* Use by many other "host" languages (e.g. Python Perl, PHP)


---

## In Python

* the `re` module 

Official documentation: https://docs.python.org/3/library/re.html

Other resources: https://automatetheboringstuff.com/chapter7/

Here: three functions

* the `re.search` funtion
* the `re.findall` funtion
* the `re.sub` funtion


---

## `re.findall`

```
Help on function findall in re:

re.findall = findall(pattern, string, flags=0)
    Return a list of all non-overlapping matches in the string.
    
    If one or more groups are present in the pattern, return a
    list of groups; this will be a list of tuples if the pattern
    has more than one group.
    
    Empty matches are included in the result.

```

* Returns a list of matching substrings

```python
>>> import re
>>> re.findall('tic', 'tac toc')
[]
>>> re.findall('tac', 'tac toc')
['tac']
>>> re.findall('t[ao]c', 'tac toc')
['tac', 'toc']

```

---
Here `[]` defines a character class

Examples:

*  `[a]` matches the single character `a`
*  `[abc]` matches any one of the characters `a`, `b`, or `c`
*  `[a-z]` matches any one character in the range `a-z`
*  `[^a-z]` matches any character **not** in the range `a-z`

There are some macros for common classes

* `\d` single digit, equivalent to `[0-9]`
* `\w` single word character, equivalent to `[_0-9a-zA_Z]`
* `\s` single space or tab

```python
>>> re.findall('\d', 'Agent 007')
['0', '0', '7']
>>> re.findall('[^\d]', 'Agent 007')
['A', 'g', 'e', 'n', 't', ' ']
>>> re.findall('\w', 'Agent 007')
['A', 'g', 'e', 'n', 't', '0', '0', '7']
>>> re.findall('[^\w]', 'Agent 007')
[' ']

```

---

Specifying a count: `{}`

* `\d{2}` two digits, equivalent to `\d\d`
* `\d{2,3}` two or three digits
* `\d{1-3}` range of one to three digits
* `*`: any number
* `+`: any number greater than zero

```python
>>> re.findall('\d{2}', 'Agent 007')
['00']
>>> re.findall('\d{2,3}', 'Agent 007')
['007']
>>> re.findall('\d{1-3}', 'Agent 007')
[]
>>> re.findall('\d+', 'Agent 007')
['007']

```

???

What happened to `'07'`? The search consumes the first two zeros in 
the string and then continues with the `'7'`

`\w` does not include blanks

The range notation is  what *CHECK*

---

Specifying an optional character

* `?`: previous charactar is optional

Example: find singular and plural occurances of a word

```python
>>> re.findall('eggs?', "Don't put all eggs in one basket egghead")
['eggs', 'egg']

```

---


### The `re.search` function

```
Help on function search in re:

re.search = search(pattern, string, flags=0)
    Scan through string looking for a match to the pattern, returning
    a match object, or None if no match was found.

```

* returns a Match object or the `None` object (no match)
* the Match object has methods
* `'()'` in `pattern` saves matched parts that we can back-reference later


Example

```
>>> re.search('([.\d]+) kcal', 'Energy: 1.23 kcal').group()
'1.23 kcal'
>>> re.search('([.\d]+) kcal', 'Energy: 1.23 kcal').group(1)
'1.23'
>>> re.search('([.\d]+) kcal', 'Energy: 1.23 kcal').groups()
('1.23',)

```

Here

* `+`: one or more of the previous character (digit or dot)


---

Optional matches

* `|` has the meaning of logical OR in matches

```
>>> re.findall('cat|dog', 'raining cats and dogs')
['cat', 'dog']

```

---

### The `re.sub` function

* Make substitutions based on the result of pattern matches

```
Help on function sub in re:

re.sub = sub(pattern, repl, string, count=0, flags=0)
    Return the string obtained by replacing the leftmost
    non-overlapping occurrences of the pattern in string by the
    replacement repl.  repl can be either a string or a callable;
    if a string, backslash escapes in it are processed.  If it is
    a callable, it's passed the match object and must return
    a replacement string to be used.

```

Examples:

* Replace all Donald with a HTML link

```python
>>> re.sub(r'(Donald)', r'<a href="#">\1</a>', "Walt Disney's Donald Duck")
'Walt Disney\'s <a href="#">Donald</a> Duck'

```

---

For the final task:

String substitution in Python: combining different objects to string output

```python
>>> two_numbers = (2, 4)
>>> "Two numbers: %d and %d" % two_numbers
'Two numbers: 2 and 4'
>>> "Two numbers: {0[0]} and {0[1]}".format(two_numbers)
'Two numbers: 2 and 4'
>>> f"Two numbers: {two_numbers[0]} and {two_numbers[1]}" #Python 3.6 only
'Two numbers: 2 and 4'

```


---

## Summary

* `[]` character class
* Predifined classes `\s` (white space), `\w` (alphanumemric), `\d` (digit)
* Modifiers `^` (not), `+` (one or more), `*` (zero or more), `?` (zero or
* one), `|` (or)
* Count: `{n}` (repeated `n` times)
* `()` grouping matches for back referencing, grouped matches are referenced with `\1\, \2...`

`re` module functions

* `re.findall(pattern, string)`: returns all matches of `pattern` in `string` as a list of strings.
* `re.search(pattern, string)`:  returns the first match of `pattern` in `string` as a Match object
* `re.sub(pattern, repl, string)`:  substitutes matches of `pattern` in `string` with replacement string `repl`


Cheet sheet: https://www.debuggex.com/cheatsheet/regex/python

Web-tool for testing regex's: https://regex101.com/
    </textarea>



    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/bb2441-regex/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/bb2441-regex/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>


  </body>

</html>
